[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Thu Nov  3 06:19:25 2016
[*]
[dumpfile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/test4.vcd"
[dumpfile_mtime] "Thu Nov  3 06:16:39 2016"
[dumpfile_size] 15793
[savefile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/t4.gtkw"
[timestart] 4790
[size] 1368 752
[pos] -1 17
*-12.000000 21720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 241
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 204
@28
main.clk
@22
main.curr_pc[15:0]
main.pc[15:0]
main.inst[15:0]
main.d_inst[15:0]
main.r_inst[15:0]
main.x_inst[15:0]
main.m_inst[15:0]
main.m1_inst[15:0]
main.wb_inst[15:0]
@28
main.wen
@23
main.waddr[3:0]
@22
main.wdata[15:0]
[pattern_trace] 1
[pattern_trace] 0
