[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Wed Nov  9 04:06:16 2016
[*]
[dumpfile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/testc.vcd"
[dumpfile_mtime] "Wed Nov  9 04:05:11 2016"
[dumpfile_size] 31730
[savefile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/tc.gtkw"
[timestart] 244050
[size] 1368 752
[pos] -1 -1
*-12.000000 257730 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 241
[signals_width] 154
[sst_expanded] 1
[sst_vpaned_height] 204
@28
main.clk
@22
main.pc[15:0]
main.curr_pc[15:0]
main.inst[15:0]
main.d_inst[15:0]
main.r_inst[15:0]
main.x_inst[15:0]
main.m_inst[15:0]
main.m1_inst[15:0]
main.wb_inst[15:0]
@28
main.d_stall
main.d_past_stall
main.d_stall_c[2:0]
main.x_jmp
main.x_jeq
main.is_jmp
main.wen
@22
main.waddr[3:0]
main.wdata[15:0]
main.d_busy[15:0]
main.raddr0[3:0]
main.rdata0[15:0]
main.raddr1[3:0]
main.rdata1[15:0]
@28
main.d_v
main.r_v
main.x_v
main.m_v
main.m1_v
main.wb_v
main.wb_en
@23
main.m_xval[15:0]
[pattern_trace] 1
[pattern_trace] 0
