[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Thu Nov 10 02:31:39 2016
[*]
[dumpfile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/testg.vcd"
[dumpfile_mtime] "Thu Nov 10 02:26:53 2016"
[dumpfile_size] 4590
[savefile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/tg.gtkw"
[timestart] 0
[size] 1368 752
[pos] -1 17
*-12.000000 6650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 241
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 204
@28
main.clk
@22
main.pc[15:0]
main.curr_pc[15:0]
main.inst[15:0]
main.d_inst[15:0]
main.r_inst[15:0]
main.x_inst[15:0]
main.m_inst[15:0]
main.m1_inst[15:0]
main.wb_inst[15:0]
@28
main.d_stall
main.wen_mem
@22
main.waddr_mem[15:0]
main.wdata_mem[15:0]
main.raddr0[3:0]
main.rdata0[15:0]
@23
main.raddr1[3:0]
@22
main.rdata1[15:0]
@28
main.wen
@22
main.waddr[3:0]
main.wdata[15:0]
[pattern_trace] 1
[pattern_trace] 0
