[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Thu Dec  1 21:15:17 2016
[*]
[dumpfile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/testl.vcd"
[dumpfile_mtime] "Thu Dec  1 21:13:15 2016"
[dumpfile_size] 1383284
[savefile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/ti.gtkw"
[timestart] 0
[size] 1368 752
[pos] -1 -1
*-12.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 241
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 204
@28
main.clk
@22
main.pc[15:0]
main.curr_pc[15:0]
main.inst[15:0]
main.d_inst[15:0]
main.r_inst[15:0]
main.x_inst[15:0]
main.m_inst[15:0]
main.m1_inst[15:0]
main.wb_inst[15:0]
@28
main.stall
main.d_stall
@29
main.r_stall
[pattern_trace] 1
[pattern_trace] 0
