[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Sun Dec  4 08:05:27 2016
[*]
[dumpfile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/testl.vcd"
[dumpfile_mtime] "Sun Dec  4 08:01:26 2016"
[dumpfile_size] 2840083
[savefile] "/home/noel/Dropbox/Computer Science/CS350C/noel_cs350c_f16_p6/tl.gtkw"
[timestart] 22430
[size] 1368 752
[pos] -1 -1
*-12.000000 30880 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 241
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 204
@28
main.clk
@22
main.pc[15:0]
main.curr_pc[15:0]
main.inst[15:0]
main.d_inst[15:0]
main.r_inst[15:0]
main.x_inst[15:0]
main.m0_inst[15:0]
main.m1_inst[15:0]
main.wb_inst[15:0]
@28
main.stall
main.d_stall
main.x_jmp
@29
main.x_jeq
@28
main.d_stall_c[2:0]
main.ren0
@22
main.raddr0[3:0]
main.rdata0[15:0]
main.data0[15:0]
@28
main.ren1
@22
main.raddr1[3:0]
main.rdata1[15:0]
main.data1[15:0]
@28
main.wen
@22
main.waddr[3:0]
main.wdata[15:0]
@28
main.wen_mem
@22
main.waddr_mem[15:0]
main.wdata_mem[15:0]
@28
main.cache_hit[2:0]
main.inst_cache_c[2:0]
[pattern_trace] 1
[pattern_trace] 0
